C:\Users\Sol2022\_trabalhando\MyCArd\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Sol2022\_trabalhando\MyCArd\bin\Debug\net9.0\appsettings.json
C:\Users\Sol2022\_trabalhando\MyCArd\bin\Debug\net9.0\MyCArd.staticwebassets.runtime.json
C:\Users\Sol2022\_trabalhando\MyCArd\bin\Debug\net9.0\MyCArd.staticwebassets.endpoints.json
C:\Users\Sol2022\_trabalhando\MyCArd\bin\Debug\net9.0\MyCArd.exe
C:\Users\Sol2022\_trabalhando\MyCArd\bin\Debug\net9.0\MyCArd.deps.json
C:\Users\Sol2022\_trabalhando\MyCArd\bin\Debug\net9.0\MyCArd.runtimeconfig.json
C:\Users\Sol2022\_trabalhando\MyCArd\bin\Debug\net9.0\MyCArd.dll
C:\Users\Sol2022\_trabalhando\MyCArd\bin\Debug\net9.0\MyCArd.pdb
C:\Users\Sol2022\_trabalhando\MyCArd\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Sol2022\_trabalhando\MyCArd\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\Sol2022\_trabalhando\MyCArd\obj\Debug\net9.0\MyCArd.csproj.AssemblyReference.cache
C:\Users\Sol2022\_trabalhando\MyCArd\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\Sol2022\_trabalhando\MyCArd\obj\Debug\net9.0\MyCArd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sol2022\_trabalhando\MyCArd\obj\Debug\net9.0\MyCArd.AssemblyInfoInputs.cache
C:\Users\Sol2022\_trabalhando\MyCArd\obj\Debug\net9.0\MyCArd.AssemblyInfo.cs
C:\Users\Sol2022\_trabalhando\MyCArd\obj\Debug\net9.0\MyCArd.csproj.CoreCompileInputs.cache
C:\Users\Sol2022\_trabalhando\MyCArd\obj\Debug\net9.0\MyCArd.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Sol2022\_trabalhando\MyCArd\obj\Debug\net9.0\MyCArd.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Sol2022\_trabalhando\MyCArd\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\Sol2022\_trabalhando\MyCArd\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\Sol2022\_trabalhando\MyCArd\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\Sol2022\_trabalhando\MyCArd\obj\Debug\net9.0\scopedcss\bundle\MyCArd.styles.css
C:\Users\Sol2022\_trabalhando\MyCArd\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Sol2022\_trabalhando\MyCArd\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\Sol2022\_trabalhando\MyCArd\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Sol2022\_trabalhando\MyCArd\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Sol2022\_trabalhando\MyCArd\obj\Debug\net9.0\MyCArd.csproj.Up2Date
C:\Users\Sol2022\_trabalhando\MyCArd\obj\Debug\net9.0\MyCArd.dll
C:\Users\Sol2022\_trabalhando\MyCArd\obj\Debug\net9.0\refint\MyCArd.dll
C:\Users\Sol2022\_trabalhando\MyCArd\obj\Debug\net9.0\MyCArd.pdb
C:\Users\Sol2022\_trabalhando\MyCArd\obj\Debug\net9.0\MyCArd.genruntimeconfig.cache
C:\Users\Sol2022\_trabalhando\MyCArd\obj\Debug\net9.0\ref\MyCArd.dll
C:\Users\Sol2022\_trabalhando\MyCArd\obj\Debug\net9.0\compressed\8r3grg0t8f-co1365z9pz.gz
C:\Users\Sol2022\_trabalhando\MyCArd\obj\Debug\net9.0\compressed\azshbekcjk-5ipweew5fc.gz
C:\Users\Sol2022\_trabalhando\MyCArd\obj\Debug\net9.0\compressed\obfycoxa8l-52fyst3a18.gz
C:\Users\Sol2022\_trabalhando\MyCArd\obj\Debug\net9.0\compressed\ytgi4uwq3m-koe6v352c8.gz
C:\Users\Sol2022\_trabalhando\MyCArd\obj\Debug\net9.0\compressed\oqj6qcofsp-cah5jr7g34.gz
C:\Users\Sol2022\_trabalhando\MyCArd\obj\Debug\net9.0\compressed\ezk2cobdc7-nbdu2r1k45.gz
C:\Users\Sol2022\_trabalhando\MyCArd\obj\Debug\net9.0\compressed\skhzh7xgq8-mzvp791vmt.gz
C:\Users\Sol2022\_trabalhando\MyCArd\obj\Debug\net9.0\compressed\8ut1w6yfgk-6kx7pxxgxx.gz
C:\Users\Sol2022\_trabalhando\MyCArd\obj\Debug\net9.0\compressed\lavvrj5e1b-od4ruwno9d.gz
C:\Users\Sol2022\_trabalhando\MyCArd\obj\Debug\net9.0\compressed\znfjuni27h-hui7wd0eqb.gz
C:\Users\Sol2022\_trabalhando\MyCArd\obj\Debug\net9.0\compressed\wd0dmyek0i-3d05byvke6.gz
C:\Users\Sol2022\_trabalhando\MyCArd\obj\Debug\net9.0\compressed\0d73izyyk9-s97jmunpx8.gz
C:\Users\Sol2022\_trabalhando\MyCArd\obj\Debug\net9.0\compressed\yw38rzh76x-2at6cmfj64.gz
C:\Users\Sol2022\_trabalhando\MyCArd\obj\Debug\net9.0\compressed\sdsy4keojr-zhajkeug7u.gz
C:\Users\Sol2022\_trabalhando\MyCArd\obj\Debug\net9.0\compressed\xxmmnyi6yd-zqypfekea5.gz
C:\Users\Sol2022\_trabalhando\MyCArd\obj\Debug\net9.0\compressed\t9w2kxa9bm-jkscegtp6j.gz
C:\Users\Sol2022\_trabalhando\MyCArd\obj\Debug\net9.0\compressed\wz59m8mfs6-yja35u1hxw.gz
C:\Users\Sol2022\_trabalhando\MyCArd\obj\Debug\net9.0\compressed\i1jn0rzysx-8r6skypoia.gz
